<!-- java sever page 약자 
HTML 코드에 JAVA 코드를 넣어 동적웹페이지를 생성하는 웹어플리케이션 도구이다.JSP 가 실행되면 자바 서블릿(Servlet) 으로 변환되며 웹 어플리케이션 서버에서 동작되면서 필요한 기능을 수행하고그렇게 생성된 데이터를 웹페이지와 함께 클라이언트로 응답한다.

-->
<!-- 확장자가 jsp 인 경우, 자바의 기술로 서브측에서 실행될 수 있는 스크립트
언어를 의미하므로 문법 또한 자바의 문법을 사용한다.
-->
<%@ page contentType="text/html;charset=UTF-8"%>
<%
  //클라이언트가 원본 소스를 볼 수 없는 영역이므로,
  //주로 데이터베이스 연동 등에 보안이 중요한 처리에 이용
  //구구단
  for(int i=1;i<=9;i++){
    out.print("2*"+i+"="+(2*i)+"<br>"); //웹브라우저에 출력될 문자열
  }
%>
